# GoatIdeaPlugin

./: .gitignore  ERROR.md  README.md  build.gradle  settings.gradle  目录.md
chapter0-0-1/: build.gradle
chapter0-0-1/src/main/java/com/goat/chapter001/: d.java
chapter0-0-1/src/main/java/com/goat/chapter001/util/: ConfigUtil.java  DisplayUtil.java
chapter0-0-8/: README.md  build.gradle
chapter0-0-8/src/main/java/com/goat/chapter008/: FormTestDialog.java  HelloIDEA.java
chapter0-0-8/src/main/java/com/goat/chapter008/action/: Demo1Action.java  FromAction.java  HelloIDEA.java
chapter0-0-8/src/main/java/com/goat/chapter008/model/: BaseResult.java  FormTestSwing.java  MyResult.java  TranslateProperties.java  TranslateResult.java
chapter0-0-8/src/main/java/com/goat/chapter008/util/: ConfigUtil.java  DisplayUtil.java
chapter0-0-9/: README.md  build.gradle
chapter0-0-9/src/main/java/com/goat/chapter009/: TranslateAction.java
chapter0-0-9/src/main/java/com/goat/chapter009/action/: DistinctAction.java  TranslateAction.java
chapter0-0-9/src/main/java/com/goat/chapter009/gui/: FormTestDialog.java  FormTestSwing.java
chapter0-0-9/src/main/java/com/goat/chapter009/model/: BaseResult.java  MyResult.java  TranslateProperties.java  TranslateResult.java
