plugins {
    id 'java'
}

group 'com.goat.idea.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// sos 该配置必须配置再各个子模块中的build.gradle文件中 配置在父模块无效！
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'